{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=.;database=RepositoryPattern_Youtube;Trusted_Connection=true;MultipleActiveResultSets=True"
  }
}
